INSERT INTO `XXXTABLENAMEXXX` (`name`, `value`, `namespace`) VALUES
('writable_autoupdate', '8cd086d0410a8e9deda1031a8226cab7', 'permission_test'),
('slider_types', 'a:1:{s:9:"Accordeon";s:16:"Accordeon Slider";}', 'slidermanager_settings'),
('default', 'O:30:"fSLiderManagerSliderDataObject":4:{s:4:"name";s:7:"default";s:8:"typeName";s:9:"Accordeon";s:7:"options";a:0:{}s:6:"slides";a:0:{}}', 'slidermanager_sliders'),
('slidermanager', 'default', 'admin_menu_last_visited'),
('sidebar_counter', '0', 'fsidebars'),
('homepage-slider', 'default', 'homepage'),
('content-page', '48', 'homepage'),
('category-feed-id', '', 'homepage'),
('logo-url', '', 'header'),
('footer-widget-count', '4', 'footer'),
('footer-b-left-text', 'Copyright &copy; Wise Guys 2012', 'footer'),
('navigation-responsive-title', 'Navigation', 'translation'),
('portfolio-responsive-title', 'Categories', 'translation'),
('breadcrumbs-home', 'Home', 'translation'),
('social-icons-home', 'Home', 'translation'),
('social-icons-phone', 'Phone', 'translation'),
('social-icons-email', 'Email', 'translation'),
('post-posted-by', 'Posted by ', 'translation'),
('post-posted-in', ' in ', 'translation'),
('post-comment-count-zero', 'No comments yet', 'translation'),
('post-comment-count-one', '1 comment', 'translation'),
('post-comment-count-more', '% comments', 'translation'),
('post-button-readmore', 'Read more', 'translation'),
('post-button-share', 'Share', 'translation'),
('post-description-share', 'Please select the social network you want to share this page with:', 'translation'),
('post-button-appreciate', 'Appreciate', 'translation'),
('post-description-appreciate', '<h6>We like you too :)</h6> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dapibus dui, necimas condimentum ante auctor vitae. Praesent id magna eget libero consequat mollis.</p>', 'translation'),
('post-button-comment', 'Comment', 'translation'),
('post-button-tags', 'Tags', 'translation'),
('post-button-author', 'About the author', 'translation'),
('post-button-back', 'Back to blog', 'translation'),
('post-button-back-portfolio', 'Back to portfolio', 'translation'),
('post-similar-blog', 'SIMILAR POSTS', 'translation'),
('post-similar-portfolio', 'SIMILAR WORKS', 'translation'),
('search-description-upper', 'Search', 'translation'),
('search-description-lower', 'Results', 'translation'),
('search-nothingfound', 'Nothing Found', 'translation'),
('comment-enter-discussion', 'Enter the Discussion and post your Comment', 'translation'),
('comment-name', 'Name', 'translation'),
('comment-email', 'Email', 'translation'),
('comment-website', 'Website', 'translation'),
('comment-content', 'Comment...', 'translation'),
('comment-notify', 'Notify me of followup comments via e-mail', 'translation'),
('comment-submit', 'Submit Comment', 'translation'),
('comment-reply', 'Reply', 'translation'),
('comment-log-in', 'Logged in as ', 'translation'),
('comment-log-out', 'Log out &raquo; ', 'translation'),
('comment-cancel', 'Click here to cancel reply', 'translation'),
('comment-approval', ' Comment is awaiting for approval', 'translation'),
('comment-log-in-to-reply', ' Log in to reply', 'translation'),
('comment-time-format', 'F j, Y, \\\\a\\\\t g:i A', 'translation'),
('comment-login-before', 'You must be ', 'translation'),
('comment-login-middle', 'Logged In ', 'translation'),
('comment-login-after', 'to post a comment', 'translation'),
('search-heading', 'Not Found', 'translation'),
('search-content', 'Sorry, but you are looking for something that isn\\''t here. Try searching again', 'translation'),
('widget-search', 'Search', 'translation'),
('page-404-description-upper', '404 Nothing found', 'translation'),
('page-404-description-lower', 'lowwwwr', 'translation'),
('page-404-content', 'Page Content', 'translation'),
('pagination-next', 'next', 'translation'),
('pagination-prev', 'previous', 'translation'),
('pagination-dots', '...', 'translation'),
('sortable-all', 'All', 'translation'),
('username', '', 'disqus'),
('javascript-off', 'Please enable JavaScript to view the <a href=\\"http://disqus.com/?ref_noscript\\">comments powered by Disqus.', 'disqus'),
('post-facebook-tooltip', 'Share it on Facebook', 'social'),
('post-linkedin-tooltip', 'Connect on LinkedIn', 'social'),
('post-twitter-tooltip', 'Share it on Twitter', 'social'),
('post-pinterest-tooltip', 'Pin it on Pinterest', 'social'),
('post-digg-tooltip', 'Digg it', 'social'),
('post-yahoomail-tooltip', 'Mail it with Yahoo', 'social'),
('post-reddit-tooltip', 'Share it on Reddit', 'social'),
('post-stumbleupon-tooltip', 'Share it on Stumbleupon', 'social'),
('post-delicious-tooltip', 'Share it on Delicious', 'social'),
('post-email-tooltip', 'Share via Email', 'social'),
('custom-addthis', '', 'social'),
('theme-color-skin', 'orange', 'skins'),
('theme-layout-skin', 'fullwidth', 'skins'),
('theme-background-image', 'XXXTEMPLATEURLXXX/images/backgrounds/car2.jpg', 'skins'),
('theme-background-color', '', 'skins'),
('theme-background-type', 'image', 'skins'),
('menu', '', 'fontfamily'),
('menu_fontPickerWeight', '100', 'fontfamily'),
('pagetitle', '', 'fontfamily'),
('pagetitle_fontPickerWeight', '100', 'fontfamily'),
('headings', '', 'fontfamily'),
('headings_fontPickerWeight', '100', 'fontfamily'),
('text', '', 'fontfamily'),
('text_fontPickerWeight', '100', 'fontfamily'),
('button', '', 'fontfamily'),
('button_fontPickerWeight', '100', 'fontfamily'),
('dropcap', '', 'fontfamily'),
('dropcap_fontPickerWeight', '100', 'fontfamily'),
('faq', '', 'fontfamily'),
('faq_fontPickerWeight', '100', 'fontfamily'),
('pricing', '', 'fontfamily'),
('pricing_fontPickerWeight', '100', 'fontfamily'),
('blogpreviousnext', '', 'fontfamily'),
('blogpreviousnext_fontPickerWeight', '100', 'fontfamily'),
('sidemenu', '', 'fontfamily'),
('sidemenu_fontPickerWeight', '100', 'fontfamily'),
('custom-css', '', 'customcode'),
('custom-javascript', '', 'customcode'),
('custom-tracking', '', 'customcode'),
('slider-show', '1', 'homepage'),
('show-page', '1', 'homepage'),
('category-feed-show', '0', 'homepage'),
('logo-show', '1', 'header'),
('footer-a-show', '1', 'footer'),
('footer-b-show', '1', 'footer'),
('show-comments', '0', 'disqus'),
('post-facebook-show', '1', 'social'),
('post-linkedin-show', '1', 'social'),
('post-twitter-show', '1', 'social'),
('post-pinterest-show', '1', 'social'),
('post-digg-show', '1', 'social'),
('post-yahoomail-show', '1', 'social'),
('post-reddit-show', '1', 'social'),
('post-stumbleupon-show', '1', 'social'),
('post-delicious-show', '1', 'social'),
('post-email-show', '1', 'social'),
('custom-addthis-addressbar', '0', 'social'),
('post-like-facebook-show', '1', 'social'),
('post-like-google-show', '1', 'social'),
('theme-background-blur', '1', 'skins'),
('use-defined-fonts', '0', 'fontfamily'),
('menu_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('menu_fontPickerCursive', '0', 'fontfamily'),
('pagetitle_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('pagetitle_fontPickerCursive', '0', 'fontfamily'),
('headings_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('headings_fontPickerCursive', '0', 'fontfamily'),
('text_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('text_fontPickerCursive', '0', 'fontfamily'),
('button_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('button_fontPickerCursive', '0', 'fontfamily'),
('dropcap_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('dropcap_fontPickerCursive', '0', 'fontfamily'),
('faq_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('faq_fontPickerCursive', '0', 'fontfamily'),
('pricing_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('pricing_fontPickerCursive', '0', 'fontfamily'),
('blogpreviousnext_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('blogpreviousnext_fontPickerCursive', '0', 'fontfamily'),
('sidemenu_fontPickerIsGoogleFontChecker', '0', 'fontfamily'),
('sidemenu_fontPickerCursive', '0', 'fontfamily');
