/*
/////////////////
wiseguys captions
/////////////////
*/

.tp-caption h1{
	color: #000;
	background: #fff;
	padding: 2px 10px 2px 10px;
}

.tp-caption .greybg{
	color: #fff;
	background: #504947;
	padding: 10px 10px 10px 10px;
}


.tp-caption.white_orange_bg {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-size: 20px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 5px 10px;
	padding-bottom: 8px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #f60;
}

.tp-caption.big_white_orange_bg {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-size: 30px;
    line-height: 36px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 5px 10px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #f60;
}

.tp-caption.very_big_white_orange_bg {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-size: 50px;
    line-height: 50px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 5px 10px;
	padding-top: 3px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #f60;
}

.tp-caption.big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-size: 36px;
    line-height: 36px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 0px 4px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #000;
    letter-spacing: -1.5px;
}

.tp-caption.white_grey_bg {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-size: 20px;
    line-height: 20px;
    font-family: 'CabinRegular', sans-serif;
    padding: 4px 8px;
	padding-bottom: 6px;
    margin: 0px;
	background-color: #333;
    border-width: 0px;
    border-style: none;
}


.tp-caption.big_orange {
    position: absolute;
    color: #ff6600;
    text-shadow: none;
    font-weight: 700;
    font-size: 52px;
    line-height: 52px;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 2px;
}

.tp-caption.very_big_orange {
    position: absolute;
    color: #ff6600;
	font-family: 'CabinSemiBold', sans-serif;
    text-shadow: none;
    font-size: 80px;
    line-height: 92px;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 2px;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.very_very_big_orange {
    position: absolute;
    color: #ff6600;
	font-family: 'CabinSemiBold', sans-serif;
    text-shadow: none;
    font-size: 100px;
    line-height: 92px;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 2px;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.big_black {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-size: 36px;
    line-height: 36px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: -1.5px;
}

.tp-caption.big_black_white_bg {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-size: 36px;
    line-height: 36px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 4px 8px;
    margin: 0px;
	background-color: #fff;
    border-width: 0px;
    border-style: none;
    letter-spacing: -1.5px;
	-moz-box-shadow: 2px 2px 5px #888;
    -webkit-box-shadow: 2px 2px 5px #888;
    box-shadow: 2px 2px 5px #888;
}

.tp-caption.grey_white_bg {
    position: absolute;
    color: #333;
    text-shadow: none;
    font-size: 20px;
    line-height: 20px;
    font-family: 'CabinSemiBold', sans-serif;
    padding: 4px 8px;
    margin: 0px;
	background-color: #fff;
    border-width: 0px;
    border-style: none;
}

.tp-caption.medium_black {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-size: 28px;
    line-height: 28px;
    font-family: 'CabinRegular', sans-serif;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 6px;
}

.tp-caption.medium_grey {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
    padding: 2px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #888;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.normal_grey {
    position: absolute;
    color: #555;
    text-shadow: none;
    font-weight: normal;
    font-size: 12px;
    font-family: Arial, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.normal_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: normal;
    font-size: 12px;
    font-family: Arial, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.small_text {
    position: absolute;
    color: #666;
    text-shadow: none;
    font-size: 12px;

    font-family: Arial, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;

}

.tp-caption.medium_text {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-size: 20px;
    line-height: 20px;
    font-family: 'CabinSemiBold', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.medium_large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.very_large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: -2px;
}

.tp-caption.very_big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color: #000;
}

.tp-caption.very_very_big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-size: 80px;
    line-height: 80px;
    font-family: 'CabinSemiBold', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.very_big_black {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color: #fff;
}

.tp-caption.boxshadow {
    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tp-caption.black {
    color: #000;
    text-shadow: none;
}

.tp-caption.normal_black {
    color: #000;
	font-size: 20px;
    text-shadow: none;
}

.tp-caption.noshadow {
    text-shadow: none;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

.tp-caption a:hover {
    color: #ffa902;
}	



/*	BUTTON COLORS	*/					



.button.green, .button:hover.green,
.purchase.green, .purchase:hover.green {
    background-color: #21a117;
    -webkit-box-shadow: 0px 3px 0px 0px #104d0b;
    -moz-box-shadow: 0px 3px 0px 0px #104d0b;
    box-shadow: 0px 3px 0px 0px #104d0b;
}

.button.blue, .button:hover.blue,
.purchase.blue, .purchase:hover.blue {
    background-color: #1d78cb;
    -webkit-box-shadow: 0px 3px 0px 0px #0f3e68;
    -moz-box-shadow: 0px 3px 0px 0px #0f3e68;
    box-shadow: 0px 3px 0px 0px #0f3e68;
}

.button.red, .button:hover.red,
.purchase.red, .purchase:hover.red {
    background-color: #cb1d1d;
    -webkit-box-shadow: 0px 3px 0px 0px #7c1212;
    -moz-box-shadow: 0px 3px 0px 0px #7c1212;
    box-shadow: 0px 3px 0px 0px #7c1212;
}

.button.orange, .button:hover.orange,
.purchase.orange, .purchase:hover.orange {
    background-color: #ff7700;
    -webkit-box-shadow: 0px 3px 0px 0px #a34c00;
    -moz-box-shadow: 0px 3px 0px 0px #a34c00;
    box-shadow: 0px 3px 0px 0px #a34c00;
}

.button.darkgrey,.button.grey,
.button:hover.darkgrey,.button:hover.grey,
.purchase.darkgrey, .purchase:hover.darkgrey {
    background-color: #555;
    -webkit-box-shadow: 0px 3px 0px 0px #222;
    -moz-box-shadow: 0px 3px 0px 0px #222;
    box-shadow: 0px 3px 0px 0px #222;
}

.button.lightgrey, .button:hover.lightgrey,
.purchase.lightgrey, .purchase:hover.lightgrey {
    background-color: #888;
    -webkit-box-shadow: 0px 3px 0px 0px #555;
    -moz-box-shadow: 0px 3px 0px 0px #555;
    box-shadow: 0px 3px 0px 0px #555;
}