INSERT IGNORE INTO `XXXTABLENAMEXXX` (`name`, `value`, `namespace`) VALUES



('default', 'O:16:"fpagebuilderPage":2:{s:4:"name";
s:7:"default";
s:4:"data";
a:1:{i:0;
a:3:{i:0;
a:1:{s:5:"width";
s:5:"33.33";
}i:1;
a:1:{s:5:"width";
s:5:"33.33";
}i:2;
a:1:{s:5:"width";
s:5:"33.33";
}}}}', 'pagebuilder_templates'),


('aboutus', 'O:16:"fpagebuilderPage":2:{s:4:"name";
s:7:"aboutus";
s:4:"data";
a:8:{i:0;
a:1:{i:0;
a:2:{s:5:"width";
s:4:"100%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:16:"componentHeading";
s:4:"data";
a:4:{s:5:"title";
s:26:"WELCOME TO WISEGUYS STUDIO";
s:12:"heading_type";
s:15:"section-heading";
s:10:"text_align";
s:6:"center";
s:9:"undefined";
s:2:"OK";
}}}}}i:1;
a:2:{i:0;
a:2:{s:5:"width";
s:3:"50%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:15:"componentSlider";
s:4:"data";
a:5:{s:5:"title";
s:0:"";
s:6:"arrows";
s:4:"true";
s:10:"navigation";
s:5:"false";
s:5:"items";
s:212:"XXXTEMPLATEURLXXX/images/about/slider/1.jpg\nXXXTEMPLATEURLXXX/images/about/slider/2.jpg\nXXXTEMPLATEURLXXX/images/about/slider/3.jpg";
s:9:"undefined";
s:2:"OK";
}}}}i:1;
a:2:{s:5:"width";
s:3:"50%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:13:"componentText";
s:4:"data";
a:4:{s:5:"title";
s:20:"A FEW WORDS ABOUT US";
s:12:"heading_type";
s:2:"h4";
s:4:"text";
s:920:"<p>Praesent eu eros risus. Suspendisse consequat mauris accumsan turpis fringilla vel blandit augue rutrum. Praesent felis est, sollicitudin eu laoreet sed, egestas id ante. Praesent vitae diam neque. Vivamus adipiscing lacus at justo ultrices sit amet euismod tortor tincidunt. Vestibulum interdum dolor id justo commodo scelerisque. Sed tincidunt, felis et vehicula rutrum, odio lorem porttitor nulla, eu faucibus nisl metus eu erat. Quisque at ipsum dui. Curabitur tincidunt, ante ac ullamcorper mollis, lorem mauris luctus diam, nec dapibus metus leo ut velit. Suspendisse potenti. Pellentesque euismod luctus magna sit amet lobortis. Sed malesuada scelerisque lectus vitae convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum eros sit amet elit venenatis iaculis. Curabitur mauris ipsum, egestas sit amet viverra a, dapibus at tortor faelistim.</p>";
s:9:"undefined";
s:2:"OK";
}}}}}i:2;
a:1:{i:0;
a:2:{s:5:"width";
s:4:"100%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"20";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentHeading";
s:4:"data";
a:4:{s:5:"title";
s:22:"MEET THE WISEGUYS TEAM";
s:12:"heading_type";
s:15:"section-heading";
s:10:"text_align";
s:6:"center";
s:9:"undefined";
s:2:"OK";
}}}}}i:3;
a:4:{i:0;
a:2:{s:5:"width";
s:3:"25%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:15:"componentPerson";
s:4:"data";
a:7:{s:5:"title";
s:0:"";
s:6:"person";
s:13:"JEREMY WATSON";
s:8:"position";
s:17:"creative director";
s:5:"image";
s:71:"XXXTEMPLATEURLXXX/images/about/team/1.jpg";
s:11:"description";
s:166:"<p>Suspendisse potenti. Sed placerat maru mauris quis arcu hendrerit aliquam geni. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae, hende.</p>";
s:10:"socialdata";
s:73:"XXX_FACEBOOK_URL_XXX\nXXX_LINKEDIN_URL_XXX\nXXX_TWITTER_URL_XXX";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"20";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}}}i:1;
a:2:{s:5:"width";
s:3:"25%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:15:"componentPerson";
s:4:"data";
a:7:{s:5:"title";
s:0:"";
s:6:"person";
s:15:"JESSICA DONOVAN";
s:8:"position";
s:16:"senior developer";
s:5:"image";
s:71:"XXXTEMPLATEURLXXX/images/about/team/1.jpg";
s:11:"description";
s:166:"<p>Suspendisse potenti. Sed placerat maru mauris quis arcu hendrerit aliquam geni. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae, hende.</p>";
s:10:"socialdata";
s:73:"XXX_FACEBOOK_URL_XXX\nXXX_LINKEDIN_URL_XXX\nXXX_TWITTER_URL_XXX";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"20";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}}}i:2;
a:2:{s:5:"width";
s:3:"25%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:15:"componentPerson";
s:4:"data";
a:7:{s:5:"title";
s:0:"";
s:6:"person";
s:15:"MICHAEL BRIDGES";
s:8:"position";
s:18:"financial director";
s:5:"image";
s:71:"XXXTEMPLATEURLXXX/images/about/team/1.jpg";
s:11:"description";
s:166:"<p>Suspendisse potenti. Sed placerat maru mauris quis arcu hendrerit aliquam geni. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae, hende.</p>";
s:10:"socialdata";
s:73:"XXX_FACEBOOK_URL_XXX\nXXX_LINKEDIN_URL_XXX\nXXX_TWITTER_URL_XXX";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"20";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}}}i:3;
a:2:{s:5:"width";
s:3:"25%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:15:"componentPerson";
s:4:"data";
a:7:{s:5:"title";
s:0:"";
s:6:"person";
s:14:"LAWRENCE BROWN";
s:8:"position";
s:16:"public realtions";
s:5:"image";
s:71:"XXXTEMPLATEURLXXX/images/about/team/1.jpg";
s:11:"description";
s:166:"<p>Suspendisse potenti. Sed placerat maru mauris quis arcu hendrerit aliquam geni. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae, hende.</p>";
s:10:"socialdata";
s:73:"XXX_FACEBOOK_URL_XXX\nXXX_LINKEDIN_URL_XXX\nXXX_TWITTER_URL_XXX";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"20";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}}}}i:4;
a:1:{i:0;
a:2:{s:5:"width";
s:4:"100%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"10";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentHeading";
s:4:"data";
a:4:{s:5:"title";
s:23:"WHY CHOOSE THE WISEGUYS";
s:12:"heading_type";
s:15:"section-heading";
s:10:"text_align";
s:6:"center";
s:9:"undefined";
s:2:"OK";
}}}}}i:5;
a:2:{i:0;
a:2:{s:5:"width";
s:6:"66.66%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:13:"componentText";
s:4:"data";
a:4:{s:5:"title";
s:13:"WHY CHOOSE US";
s:12:"heading_type";
s:2:"h4";
s:4:"text";
s:655:"<p>Praesent eu eros risus. Suspendisse consequat mauris accumsan turpis fringilla vel blandit augue rutrum. Praesent felis est, sollicitudin eu laoreet sed, egestas id ante. Praesent vitae diam neque. Vivamus adipiscing lacus at justo ultrices sit amet euismod tortor tincidunt. Vestibulum interdum dolor id justo commodo scelerisque. Sed tincidunt, felis et vehicula rutrum, odio lorem porttitor nulla, eu faucibus nisl.</p>\n<ul class=\\"check\\">\n<li>We&apos;re really good at what we&apos;re doing</li>\n<li>We provide outstanding after purchase support</li>\n<li>We have won numerous awards</li>\n<li>We&apos;ll get upset and cry if you don&apos;t choose us</li>\n</ul>";
s:9:"undefined";
s:2:"OK";
}}}}i:1;
a:2:{s:5:"width";
s:6:"33.33%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:20:"componentTestimonial";
s:4:"data";
a:22:{s:5:"title";
s:12:"TESTIMONIALS";
s:13:"data-autoPlay";
s:5:"false";
s:14:"data-autoDelay";
s:4:"3000";
s:7:"author1";
s:15:"John C. William";
s:9:"position1";
s:21:"manager at Domus Inc.";
s:12:"description1";
s:290:"<p>Lorem ipsum dolor sit amet, conisset adipiscing elit. Suspendisse fermae enim magna, in males metus apt fae. Suspendisse potenti. Sed placerat marus mauris quis arcu hendrerit aliquam genic. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae, hendre fusqure mas.</p>";
s:7:"author2";
s:12:"Chris Watson";
s:9:"position2";
s:21:"designer at FarDesign";
s:12:"description2";
s:270:"<p>Lorem ipsum dolor sit amet, conisset adipiscing elit. Suspendisse fermae enim magna, in males metus apt fae. Suspendisse potenti. Sed placerat marus mauris quis arcu hendrerit aliquam genic. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae.</p>";
s:7:"author3";
s:12:"Greg Johnson";
s:9:"position3";
s:15:"motion designer";
s:12:"description3";
s:290:"<p>Lorem ipsum dolor sit amet, conisset adipiscing elit. Suspendisse fermae enim magna, in males metus apt fae. Suspendisse potenti. Sed placerat marus mauris quis arcu hendrerit aliquam genic. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae, hendre fusqure mas.</p>";
s:7:"author4";
s:16:"Victoria Beneton";
s:9:"position4";
s:22:"freelance photographer";
s:12:"description4";
s:270:"<p>Lorem ipsum dolor sit amet, conisset adipiscing elit. Suspendisse fermae enim magna, in males metus apt fae. Suspendisse potenti. Sed placerat marus mauris quis arcu hendrerit aliquam genic. Aenean vitae nisl magna. Aliquam elitam sem, posuere a vestibulum vitae.</p>";
s:7:"author5";
s:0:"";
s:9:"position5";
s:0:"";
s:12:"description5";
s:59:"<p>Lorem ipsum dolor sit amet, consect adipiscing elit.</p>";
s:7:"author6";
s:0:"";
s:9:"position6";
s:0:"";
s:12:"description6";
s:59:"<p>Lorem ipsum dolor sit amet, consect adipiscing elit.</p>";
s:9:"undefined";
s:2:"OK";
}}}}}i:6;
a:1:{i:0;
a:2:{s:5:"width";
s:4:"100%";
s:7:"widgets";
a:2:{i:0;
a:2:{s:4:"type";
s:16:"componentDivider";
s:4:"data";
a:4:{s:10:"margin_top";
s:1:"0";
s:13:"margin_bottom";
s:2:"20";
s:4:"line";
s:1:"0";
s:9:"undefined";
s:2:"OK";
}}i:1;
a:2:{s:4:"type";
s:16:"componentHeading";
s:4:"data";
a:4:{s:5:"title";
s:19:"SOME OF OUR CLIENTS";
s:12:"heading_type";
s:15:"section-heading";
s:10:"text_align";
s:6:"center";
s:9:"undefined";
s:2:"OK";
}}}}}i:7;
a:5:{i:0;
a:2:{s:5:"width";
s:3:"20%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:19:"componentReferences";
s:4:"data";
a:3:{s:5:"image";
s:72:"XXXTEMPLATEURLXXX/images/pb_default/big.jpg";
s:4:"link";
s:1:"#";
s:9:"undefined";
s:2:"OK";
}}}}i:1;
a:2:{s:5:"width";
s:3:"20%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:19:"componentReferences";
s:4:"data";
a:3:{s:5:"image";
s:73:"XXXTEMPLATEURLXXX/images/pb_default/crom.jpg";
s:4:"link";
s:1:"#";
s:9:"undefined";
s:2:"OK";
}}}}i:2;
a:2:{s:5:"width";
s:3:"20%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:19:"componentReferences";
s:4:"data";
a:3:{s:5:"image";
s:72:"XXXTEMPLATEURLXXX/images/pb_default/gap.jpg";
s:4:"link";
s:1:"#";
s:9:"undefined";
s:2:"OK";
}}}}i:3;
a:2:{s:5:"width";
s:3:"20%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:19:"componentReferences";
s:4:"data";
a:3:{s:5:"image";
s:71:"XXXTEMPLATEURLXXX/images/pb_default/gk.jpg";
s:4:"link";
s:1:"#";
s:9:"undefined";
s:2:"OK";
}}}}i:4;
a:2:{s:5:"width";
s:3:"20%";
s:7:"widgets";
a:1:{i:0;
a:2:{s:4:"type";
s:19:"componentReferences";
s:4:"data";
a:3:{s:5:"image";
s:76:"XXXTEMPLATEURLXXX/images/pb_default/imperio.jpg";
s:4:"link";
s:1:"#";
s:9:"undefined";
s:2:"OK";
}}}}}}}', 'pagebuilder_templates')

;
